{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=FPT_FacilityBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A70hwbcJZsDRrPtRiTnV+YrFGS55tFcguS+YqmeEVG8=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}